<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_action_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_neworder"
            android:icon="@drawable/ic_action_neworder"
            android:title="New Order" />
        <item
            android:id="@+id/nav_orderhistory"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Order History" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_action_cart"
            android:title="Cart" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
